<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_myCars"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_myCars" />
        <item
            android:id="@+id/nav_myBookings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_myBookings" />
        <item
            android:id="@+id/nav_SignOut"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_SignOut" />
    </group>


</menu>
